:root {
  font-size: 24px;
  font-family: Poppins, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --black: #000;
  --white: #fff;
  --gray: #5C5C5C;
  --light-gray: #F0F0F0;
  --dark-gray: #3F3D3D;
  --green: #28D979;
  --dark-green: #149063;
  --light-green: #EBF9F2;
  --yellow: #F6ED1E;
}

body {
  margin: 0;
  display: flex;
  min-width: 20rem;
  min-height: 100vh;
  color: var(--black);
}

.h2 {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 1rem;
  text-align: left;
}

.app-container {
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}

.header__photo-wrapper {
  width: 7.75rem;
  height: 7.75rem;
}

.header__photo {
  width: 100%;
  height: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.description__about {
  margin-bottom: auto;
  font-size: 0.625rem;
  font-weight: 500;
}

.description__name {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.375rem;
}

.description__role {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--gray);
}

.languages {
  flex: 0 1 100%;
}

.languages-list__item {
  display: flex;
  align-items: center;
  width: 100%;
}

.language-name {
  flex: 0 1 30%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.language-progress {
  display: flex;
  width: 100%;
  height: 0.6875rem;
  border-radius: 3px;
  overflow: hidden;
}

.language-progress__inner {
  background-color: var(--green);
  border-radius: 3px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  padding: 0;
  margin: 0;
}

.middle-block {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.bottom-block {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.experience__card {
  display: flex;
  flex-direction: column;
}

.experience__card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.block--green .experience__card-header-date,
.block--green .experience__card-job-role,
.block--green .experience__card-job-name,
.block--green .experience__card-duties-item {
  color: var(--white);
}

.experience__card-header-date {
  font-size: 0.5rem;
  font-weight: 500;
}

.experience__card-body {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.experience__card-job {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.experience__card-job-role {
  font-size: 0.625rem;
  font-weight: 500;
}

.experience__card-job-name {
  font-size: 0.625rem;
  font-weight: 500;
  color: var(--dark-gray);
}

.experience__card-duties {
  display: flex;
  align-items: flex-start;
  text-align: left;
}

.experience__card-duties {
  list-style: disc;
}

.experience__card-duties-item {
  font-size: 0.5rem;
  font-weight: 400;
}

.tools-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tools-box {
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  align-items: center;
  grid-gap: 1.25rem;
  position: relative;
}

.tools-box__name {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  background-color: var(--black);
  color: var(--white);
  border-radius: 3.75rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.5rem;
  font-weight: 500;
}

.tools-box__logo {
  width: 1rem;
  height: 1rem;
}

.education-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.75rem;
}

.education-list__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.education-list__icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 0.75rem;
}

.education-list__card-date {
  font-size: 0.625rem;
}

.education-list__card-name {
  font-size: 0.625rem;
}

.education-list__card-tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  color: var(--dark-green);
  font-size: 0.75rem;
  font-weight: 400;
}

.interests {
  margin-bottom: 1.25rem;
}

.interests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem
}

.interests-list__item {
  background-color: var(--white);
  color: var(--black);
  font-size: 0.625rem;
  font-weight: 400;
  border-radius: 2.5rem;
  padding: 0.25rem 0.5rem;
}

.contacts {
  display: flex;
  flex-direction: column;
}

.email {
  color: var(--light-gray);
  font-size: 0.625rem;
  font-weight: 400;
  text-align: left;
}

.block {
  border-radius: 0.75rem;
}

.block--white {
  background-color: var(--white);
}

.block--gray {
  background-color: var(--light-gray);
}

.block--green {
  background-color: var(--green);
}

.block-black {
  background-color: var(--black);
}

.block-black .h2 {
  color: var(--white);
}

.p-12 {
  padding: 0.75rem;
}

.p-10 {
  padding: 0.625rem;
}

.p-8 {
  padding: 0.5rem;
}

.download-button {
  outline: none;
  border: none;
  border-radius: 0.75rem;
  background-color: var(--yellow);
  color: var(--black);
  font-size: 1rem;
  font-weight: 600;
  height: 2rem;
  width: 12rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.download-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}

.download-button:active::after {
  transform: scale(4);
  opacity: 1;
  transition: transform 0s, opacity 0s;
}

.download-button:hover {
  opacity: 0.8;
}

@media (min-width: 64rem) {
  .header {
    display: grid;
    grid-template-columns: 7.75rem 1fr 2fr;
    grid-template-rows: 7.75rem;
    grid-gap: 1.25rem;
  }
  .middle-block {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 1.25rem;
  }
  .bottom-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
  }
}
